{
  "name": "on-online",
  "version": "0.0.2",
  "description": "Is online event emitter.",
  "main": "index.js",
  "repository": "https://github.com/dusansimic/on-online",
  "author": "Dušan Simić <dusan.simic1810@gmail.com> (http://dusansimic.me)",
  "license": "MIT",
  "dependencies": {
    "is-online": "^7.0.0"
  }
}
